page{
  background: #fff;
}
form,form button{
  width: 100%;
  height: 100%;
  display: block;
}
.button-hover{
  background: none;
}
.contain{
  font-size: 26rpx;
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.title{
  font-weight: bold;
  font-size: 46rpx;
  padding: 20rpx 0 40rpx 0;
}
.img image{
  width: 100%;
  height: 300rpx;
  margin: 10rpx 0;
}
.text{
  line-height: 40rpx;
  padding: 6rpx 0;
}
.box{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.box .left image{
  width: 300rpx;
  height: 300rpx;
}
.box .right view.strong{
    padding: 30rpx 0 0 0;
}
.right .strong{
  font-weight: bold;
  font-size: 32rpx;
}
.right .top{
  padding:70rpx 0 30rpx 0;
  border-bottom: 1px solid #ddd;
}
.red{
  color: rgb(221, 98, 85);
}
.blue{
  color: rgb(102, 170, 177);
  font-weight: bold;
}
.strong{
  font-weight: bold;
}
.fixed{
  position: fixed;
  bottom: 100rpx;
  right: -30rpx;
  background: #626262;
  color: #fff;
  border-radius: 50rpx;
  width: 200rpx;
  padding: 10rpx 0;
}
.fixed button{
  background: #626262;
  color: #fff;
  font-size: 22rpx;
  border-radius: 50rpx;
  padding: 0 10rpx;
  line-height: inherit;
  display: flex;
  justify-content: flex-start;
}
.fixed view{
  padding-right: 26rpx;
  vertical-align: middle;
  position: relative;
  top: 9rpx;
}
button:after{
  content: none;
}
.fixed image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 6rpx;
  position: relative;
}
.kuaijie.daohang{
    background: #515151;
    color:#fff;
    text-align: center;
    margin-top: 10rpx;
}
.bar{
  padding: 0;
  overflow: hidden;
  width: 100rpx;
  position: fixed;
  right:0rpx;
  bottom:200rpx;
  z-index: 9;
}
.daohang{
  border-radius: 50%;
  font-size: 22rpx;
  width: 60rpx;
  padding:10rpx;
  height:60rpx;
}
.footer{
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:#f2f2f2;
  z-index: 9;
}
.footer view{
    text-align: center;
    height: 92rpx;
    line-height: 92rpx;
    background: #fff;
}
.cancel{
  margin-top: 10rpx;
}
.footer button{
  font-size: 32rpx;
  padding: 0!important;
  margin: 0!important;
  border-radius: 0!important;
  height: 92rpx;
  line-height: 92rpx;
  background: #fff;
}
button:after{
  content: none;
}
.poster{
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.show{display:block;}
.hidden{display:none;}
.bg{
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    z-index: 6;
    overflow: hidden;
}
.yellow{
  color: rgb(214, 168, 65);
}
.size{
  font-size: 32rpx;
}
.all{
  border: 1px solid #eee;
  text-align: left;
  padding: 20rpx;
  margin: 20rpx 0;
}
.dog{
    border-color: rgb(214, 168, 65);
    color: #ffffff;
    background-color: rgb(214, 168, 65);
    padding: 10rpx;
}
.dogTitle{
  text-align: center;
  margin: 20rpx 0;
}
.bgTitle1{
  width:200rpx;
  height: 120rpx;
  line-height: 86rpx;
  display: inline-block;
  background: url(https://pet.zealcdn.cn/chong/img/40.png) no-repeat;
  background-size: contain;
  color: #ffffff;
}
.bgTitle2{
  width:258rpx;
  height: 120rpx;
  line-height: 106rpx;
  display: inline-block;
  background: url(https://pet.zealcdn.cn/chong/img/40.png) no-repeat;
  background-size: contain;
  color: #ffffff;
}
.width{
  width: 80%;
  margin: 0 auto;
}
.bgBlack{
  background: #000000;
  color: #ffffff;
  padding: 10rpx;
  width: 300rpx;
  margin: 20rpx auto;
}
.end{
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 153, 169);
  color: #ffffff;
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  padding: 20rpx 20rpx 100rpx 20rpx;
}
.end image{
  width: 160rpx;
  height: 160rpx;
}
.bird{
  width: 100%;
  position: relative;
  z-index: 9;
  top: -30rpx;
}
.bird image{
  width: 200rpx;
  margin: 0 auto;
}
.postion{
  position: relative;
  top: -190rpx;
  width: 100%;
}
.last image{
  width: 160rpx;
  height: 160rpx;
}