.contaion{
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.contaion .item{
    width: 100%;
    font-size: 28rpx;
    padding: 20rpx 0;
    position: relative;
    text-align: center;
    display: flex;
}
.contaion .item view{
    flex: 1;
}
.contaion .item view.name{
  overflow: hidden;
  width: 200rpx;
  display:block;
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.contaion .item:after{
    content:" ";
    display: inline-block;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    border:1px solid #ddd;
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
}
.item .left image{
    width:100rpx;
    height:100rpx;
}
.item .view{
  line-height:114rpx
}
button:after{
  content: none;
}