<!--引入模板  -->
<import src="../../dist/toast/index.wxml" />
<template is="zan-toast" data="{{ zanToast }}"></template>
<!-- <view class='container'>
    <view class='box'>
        <image src="../img/money.png" mode='widthFix'></image>
        <view class='title'>我的余额</view>
    </view>  
</view>  -->
<view class="allXuan">
    <view class="xuanze" bindtap="tixian">
        <view class="classname">
            <text>钱包余额</text>
        </view>
        <view class="nextImg">￥{{allMoney.wallet}}</view> 
    </view>
</view>
<view class="allXuan">
    <view class="xuanze" bindtap="tixian">
        <view class="classname">
            <text>返现余额</text>
        </view>
        <view class="nextImg">￥{{allMoney.pet_money}}</view> 
    </view>
</view>
<view class="allXuan">
    <view class="xuanze" bindtap="tixian">
        <view class="classname">
            <text>积分余额</text>
        </view>
        <view class="nextImg">￥{{allMoney.point}}</view> 
    </view>
</view>
<view class='buttons'>
    <view class='button ' bindtap='zindex' style='background-color: #51a938;'>钱包充值</view> 
</view>
<view class='bg' wx:if="{{zindex}}">
    <view class='zindex'>
      <image src="../images/closea.png" mode='widthFix' bindtap='close'></image>
      <view class='recharge'>充值</view>
      <view class='input'> ￥<input type="digit"  bindinput="bindKeyInput" auto-focus></input></view>
      <form report-submit="true" bindsubmit="recharge" class="formSubmit button next">
            <button class="submit" formType="submit">下一步</button>
      </form>
    </view>
</view>
